[gd_scene load_steps=3 format=3 uid="uid://c7pinsaqsjx6m"]

[ext_resource type="Script" path="res://Scripts/block.gd" id="1_va8nd"]
[ext_resource type="Texture2D" uid="uid://d0qvcc1rw1t6x" path="res://Resources/Images/base_block.png" id="2_flvk6"]

[node name="Block" type="Sprite2D"]
texture_filter = 1
position = Vector2(-2.84217e-14, 7.10543e-15)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_flvk6")
script = ExtResource("1_va8nd")
