[gd_scene load_steps=3 format=3 uid="uid://csppqky04k64o"]

[ext_resource type="Script" path="res://Scripts/central_screen_text.gd" id="1_pfnvw"]
[ext_resource type="LabelSettings" uid="uid://uxka7yvwdooc" path="res://Resources/Settings/center_text_label_settings.tres" id="1_pquwy"]

[node name="Central Screen Text" type="CanvasLayer"]
script = ExtResource("1_pfnvw")

[node name="Center Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -44.0
offset_right = 0.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("1_pquwy")
