[gd_scene load_steps=4 format=3 uid="uid://csttkv7omrvrp"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_8wkxl"]
[ext_resource type="FontFile" uid="uid://dfkkec7tf4sws" path="res://Resources/Fonts/SourceCodePro-Regular.ttf" id="2_vhce6"]

[sub_resource type="LabelSettings" id="LabelSettings_h6bja"]
font_size = 128

[node name="Game Over" type="Node2D"]
script = ExtResource("1_8wkxl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -87.5
offset_right = 347.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_h6bja")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -511.0
offset_right = 152.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Restart" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vhce6")
theme_override_font_sizes/font_size = 64
text = "Restart"

[connection signal="button_down" from="CanvasLayer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
