[gd_scene load_steps=6 format=3 uid="uid://xvjacwyfgsyp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_25r8w"]
[ext_resource type="PackedScene" uid="uid://e5naf2jx66xg" path="res://Scenes/player.tscn" id="2_xu5at"]
[ext_resource type="Resource" uid="uid://fg6sqeydbjdl" path="res://Resources/tools/hammer.tres" id="3_3hy6o"]
[ext_resource type="PackedScene" uid="uid://cuexpb3pghlwj" path="res://Scenes/block_pile.tscn" id="3_hjkes"]
[ext_resource type="PackedScene" uid="uid://b3gvjwdsaaa65" path="res://Scenes/background.tscn" id="6_2hb4t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_25r8w")

[node name="Player" parent="." instance=ExtResource("2_xu5at")]
player_tool = ExtResource("3_3hy6o")

[node name="ColorRect" parent="." instance=ExtResource("6_2hb4t")]
use_parent_material = true
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(1, 1.00868)

[node name="Block Pile" parent="." instance=ExtResource("3_hjkes")]
