[gd_scene load_steps=4 format=3 uid="uid://xvjacwyfgsyp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_25r8w"]
[ext_resource type="PackedScene" uid="uid://cuexpb3pghlwj" path="res://Scenes/block_pile.tscn" id="3_hjkes"]
[ext_resource type="PackedScene" uid="uid://b3gvjwdsaaa65" path="res://Scenes/background.tscn" id="6_2hb4t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_25r8w")

[node name="ColorRect" parent="." instance=ExtResource("6_2hb4t")]
use_parent_material = true
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(1, 1.00868)

[node name="Block Pile" parent="." instance=ExtResource("3_hjkes")]
