[gd_scene load_steps=9 format=3 uid="uid://xvjacwyfgsyp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_25r8w"]
[ext_resource type="PackedScene" uid="uid://cjlt1jaav3kox" path="res://Scenes/test_corners.tscn" id="2_ohe75"]
[ext_resource type="PackedScene" uid="uid://c1msyiewppjed" path="res://Scenes/counters.tscn" id="2_pugvt"]
[ext_resource type="PackedScene" uid="uid://cuexpb3pghlwj" path="res://Scenes/block_pile.tscn" id="3_hjkes"]
[ext_resource type="PackedScene" uid="uid://csppqky04k64o" path="res://Scenes/central_screen_text.tscn" id="5_tfyk2"]
[ext_resource type="PackedScene" uid="uid://b3gvjwdsaaa65" path="res://Scenes/background.tscn" id="6_2hb4t"]
[ext_resource type="PackedScene" uid="uid://bvdotdi1t80tg" path="res://Scenes/start_screen.tscn" id="7_lre40"]
[ext_resource type="PackedScene" uid="uid://3ri8srhpwkac" path="res://Scenes/pickaxe_bag.tscn" id="8_upw6x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_25r8w")

[node name="ColorRect" parent="." instance=ExtResource("6_2hb4t")]
scale = Vector2(1, 1.00868)

[node name="Test Corners" parent="." instance=ExtResource("2_ohe75")]
visible = false

[node name="Block Pile" parent="." instance=ExtResource("3_hjkes")]

[node name="Counters" parent="." instance=ExtResource("2_pugvt")]

[node name="Central Screen Text" parent="." instance=ExtResource("5_tfyk2")]

[node name="Start Screen" parent="." instance=ExtResource("7_lre40")]

[node name="Pickaxe Bag" parent="." instance=ExtResource("8_upw6x")]
