[gd_scene load_steps=5 format=3 uid="uid://c1msyiewppjed"]

[ext_resource type="Script" path="res://Scripts/header.gd" id="1_kv25w"]
[ext_resource type="Texture2D" uid="uid://cpc3ojrt0sux4" path="res://icon.svg" id="2_bv02a"]
[ext_resource type="LabelSettings" uid="uid://d0gbpphwi3rbk" path="res://Resources/Settings/taps_label_settings.tres" id="2_eh54w"]
[ext_resource type="LabelSettings" uid="uid://cintqeieolxjl" path="res://Resources/Settings/blocks_label_settings.tres" id="3_2uys3"]

[node name="Header" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_kv25w")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_bv02a")

[node name="Points Container" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HBoxContainer" parent="Points Container"]
layout_mode = 2

[node name="Points Label" type="Label" parent="Points Container/HSplitContainer"]
layout_mode = 2
text = "Bits: "
label_settings = ExtResource("2_eh54w")

[node name="Points" type="Label" parent="Points Container/HSplitContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_eh54w")

[node name="Slash" type="Label" parent="Points Container/HSplitContainer"]
visible = false
layout_mode = 2
text = "/"
label_settings = ExtResource("2_eh54w")

[node name="Next Level Points" type="Label" parent="Points Container/HSplitContainer"]
visible = false
layout_mode = 2
text = "0"
label_settings = ExtResource("2_eh54w")

[node name="Taps Container" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Taps Container"]
layout_mode = 2
dragger_visibility = 1

[node name="Taps Label" type="Label" parent="Taps Container/HSplitContainer"]
layout_mode = 2
text = "Taps: "
label_settings = ExtResource("2_eh54w")

[node name="Taps" type="Label" parent="Taps Container/HSplitContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_eh54w")

[node name="Blocks Container" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="Blocks Container"]
layout_mode = 2
dragger_visibility = 1

[node name="Blocks Label" type="Label" parent="Blocks Container/HSplitContainer2"]
layout_mode = 2
text = "Blocks: "
label_settings = ExtResource("3_2uys3")

[node name="Blocks" type="Label" parent="Blocks Container/HSplitContainer2"]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_2uys3")
