[gd_scene load_steps=6 format=3 uid="uid://xvjacwyfgsyp"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_vegkm"]
[ext_resource type="PackedScene" uid="uid://e5naf2jx66xg" path="res://Scenes/player.tscn" id="2_jowxf"]
[ext_resource type="Resource" uid="uid://fg6sqeydbjdl" path="res://Resources/tools/hammer.tres" id="3_7xwgd"]
[ext_resource type="PackedScene" uid="uid://b3gvjwdsaaa65" path="res://Scenes/background.tscn" id="4_p2ewe"]
[ext_resource type="PackedScene" uid="uid://cuexpb3pghlwj" path="res://Scenes/block_pile.tscn" id="5_tawtn"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_vegkm")

[node name="ColorRect" parent="." instance=ExtResource("4_p2ewe")]
use_parent_material = true
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(1, 1.00868)

[node name="Player" parent="." instance=ExtResource("2_jowxf")]
player_tool = ExtResource("3_7xwgd")

[node name="Block Pile" parent="." instance=ExtResource("5_tawtn")]
