[gd_scene load_steps=5 format=3 uid="uid://xvjacwyfgsyp"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_vegkm"]
[ext_resource type="PackedScene" uid="uid://e5naf2jx66xg" path="res://Scenes/player.tscn" id="2_jowxf"]
[ext_resource type="Resource" uid="uid://dgrexfc2jkcf0" path="res://Resources/tools/pickaxe.tres" id="3_1edgm"]
[ext_resource type="PackedScene" uid="uid://cuexpb3pghlwj" path="res://Scenes/block_pile.tscn" id="5_tawtn"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_vegkm")

[node name="interface" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="ColorRect" parent="interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("2_jowxf")]
player_tool = ExtResource("3_1edgm")

[node name="Block Pile" parent="." instance=ExtResource("5_tawtn")]
