[gd_scene load_steps=4 format=3 uid="uid://dx68lqtpduw7b"]

[ext_resource type="Script" path="res://Scripts/picaxe_selector.gd" id="1_dyclj"]
[ext_resource type="Texture2D" uid="uid://c1r77mvi36v3l" path="res://Resources/Images/button.png" id="2_5k6lc"]

[sub_resource type="LabelSettings" id="LabelSettings_gnujf"]
font_size = 64

[node name="Selector" type="CanvasLayer"]
script = ExtResource("1_dyclj")

[node name="Previous" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 331.0
offset_right = 74.0
offset_bottom = 831.0
texture_normal = ExtResource("2_5k6lc")
stretch_mode = 0
flip_h = true

[node name="Actual" type="Label" parent="."]
offset_left = 261.0
offset_top = 331.0
offset_right = 459.0
offset_bottom = 419.0
text = "Picaxe"
label_settings = SubResource("LabelSettings_gnujf")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Next" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 646.0
offset_top = 331.0
offset_right = 710.0
offset_bottom = 831.0
texture_normal = ExtResource("2_5k6lc")
stretch_mode = 0

[connection signal="button_down" from="Previous" to="." method="_on_previous_button_down"]
[connection signal="button_down" from="Next" to="." method="_on_next_button_down"]
