[gd_scene load_steps=2 format=3 uid="uid://bopbyyb1eq8iy"]

[sub_resource type="GDScript" id="GDScript_yo8o3"]
script/source = "extends Node2D;

# please save me

@export_category(\"pickaxe attr.\")
# @export var life := 100;
# @export var qtd := 0;
# @export var type_name := \"stone\";
@export_subgroup(\"actual pickaxe\")
# @export var used_life := 0;
@export_subgroup(\"against blocks\")
@export var block_types := {\"earth\" = 1, \"stone\" = 1, \"coal\" = 1, \"metal\" = 1, \"ruby\" = 1, \"emerald\" = 1, \"lava\" = 1, \"dark_matter\" = 1};
"

[node name="Pickaxe" type="Node2D"]
script = SubResource("GDScript_yo8o3")
