[gd_scene load_steps=4 format=3 uid="uid://dcu3ynjpt6gem"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_xuo5i"]
[ext_resource type="LabelSettings" uid="uid://clji31jb7p4ew" path="res://Resources/big_text_label.tres" id="2_s48hx"]
[ext_resource type="LabelSettings" uid="uid://cnpd02d1dmt6i" path="res://Resources/normal_text_label.tres" id="3_68evt"]

[node name="Settings" type="Node2D"]
process_mode = 3
script = ExtResource("1_xuo5i")

[node name="interface" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="interface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -34.5
offset_right = 46.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="interface/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("2_s48hx")
horizontal_alignment = 1

[node name="btn_fullscreen" type="CheckButton" parent="interface/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="interface/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="interface/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resolution"
label_settings = ExtResource("3_68evt")

[node name="btn_resolution" type="OptionButton" parent="interface/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2

[node name="btn_exit" type="Button" parent="interface/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[connection signal="toggled" from="interface/VBoxContainer/btn_fullscreen" to="." method="_on_btn_fullscreen_toggled"]
[connection signal="item_selected" from="interface/VBoxContainer/HBoxContainer/btn_resolution" to="." method="_on_btn_resolution_item_selected"]
[connection signal="pressed" from="interface/VBoxContainer/btn_exit" to="." method="_on_btn_exit_pressed"]
