[gd_scene load_steps=3 format=3 uid="uid://bvdotdi1t80tg"]

[ext_resource type="LabelSettings" uid="uid://dn7yxqd7r7c4l" path="res://Resources/Settings/start_label_settings.tres" id="1_3y1no"]

[sub_resource type="LabelSettings" id="LabelSettings_oodrd"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Start Screen" type="CanvasLayer"]

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.5
offset_top = 222.0
offset_right = 240.5
offset_bottom = 313.0
grow_horizontal = 2
text = "BLOCKS IN BITS"
label_settings = SubResource("LabelSettings_oodrd")

[node name="touch to start" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -355.0
offset_right = 54.5
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 0
text = "Touch to start"
label_settings = ExtResource("1_3y1no")
