[gd_scene format=3 uid="uid://dbrhskic2m30l"]

[node name="Button" type="Button"]
offset_right = 492.0
offset_bottom = 412.0
text = "TEST"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
